<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
        <TextView
            android:id="@+id/updatecContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="更新条件："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/updatecCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="更新内容："
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <TextView
            android:id="@+id/updcondition_cnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程号："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updcondition_cnumin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

        

        <TextView
            android:id="@+id/updcontent_cnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <TextView
            android:id="@+id/updcondition_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updcondition_cnamein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

        <TextView
            android:id="@+id/updcontent_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updcontent_cnamein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <TextView
            android:id="@+id/updcondition_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学分："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updcondition_creditin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number|numberDecimal" />

        <TextView
            android:id="@+id/updcontent_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学分："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updcontent_creditin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number|numberDecimal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/updcourseConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/updcourseCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回" />
    </LinearLayout>

</LinearLayout>